{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "PocketFM",
  "version": "0.1.0",
  "identifier": "com.pocketfm.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "PocketFM",
        "width": 350,
        "height": 500,
        "resizable": false,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/PocketFM.png",
      "icons/PocketFM.png",
      "icons/PocketFM.icns",
      "icons/pocketFM.ico"
    ]
  }
}
